spring.application.name=javafx
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false
spring.datasource.username=root
spring.datasource.password=15.6-Inch
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.web-application-type=none

